---
name: "Integration trigger"

on:  # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - "*"

jobs:
  trigger-integration:
    name: "Trigger the integration test"
    runs-on: ubuntu-latest
    steps:
      - name: "Fake step"
        run: true
