---
name: Integration

on:  # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - "*"

# Output storing based on https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/passing-information-between-jobs#example-defining-outputs-for-a-job
jobs:
  test-job:
    name: "🛃 osbuild-composer unit tests"
    runs-on: ubuntu-20.04
    container:
      image: registry.fedoraproject.org/fedora:latest

    # Map step output to job output
    outputs:
      result: ${{ steps.test-step.outputs.result }}

    steps:
      - name: Test
        id: test-step
        run: echo result="Test OK" >> "$GITHUB_OUTPUT"

  lint-job:
    name: "⌨ osbuild-composer Golang Lint"
    runs-on: ubuntu-latest

    # Map step output to job output
    outputs:
      result: ${{ steps.lint-step.outputs.result }}

    steps:
      - name: Lint OK
        id: lint-step
        run: echo result="Lint OK" >> "$GITHUB_OUTPUT"

  upload:
    # Based on https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#using-data-from-the-triggering-workflow
    runs-on: ubuntu-latest
    needs:
      - test-job
      - lint-job
    steps:
      - name: Save PR number
        env:
          pr_number: ${{ github.event.number }}
        run: |
          mkdir -p ./results
          echo "$pr_number"
          echo "$pr_number" > ./results/pr
      - name: Save test and lint results
        env:
          test_result: ${{needs.test-job.outputs.result}}
          lint_result: ${{needs.lint-job.outputs.result}}
        run: |
          mkdir -p ./results

          echo "$test_result"
          echo "$lint_result"

          echo "$test_result" > ./results/test
          echo "$lint_result" > ./results/lint
      - uses: actions/upload-artifact@v4
        with:
          name: results
          path: results/
