---
name: Integration

on:  # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - "*"

# Output storing based on https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/passing-information-between-jobs#example-defining-outputs-for-a-job
jobs:
  test:
    name: "🛃 osbuild-composer unit tests"
    runs-on: ubuntu-20.04
    container:
      image: registry.fedoraproject.org/fedora:latest

    steps:
      - name: Test
        run: echo "Test OK" > "$GITHUB_OUTPUT"

  lint:
    name: "⌨ osbuild-composer Golang Lint"
    runs-on: ubuntu-latest
    steps:
      - name: Lint OK
        run: echo "Lint OK" > "$GITHUB_OUTPUT"

  upload:
    # Based on https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#using-data-from-the-triggering-workflow
    runs-on: ubuntu-latest
    steps:
      - name: Save PR number
        env:
          PR_NUMBER: ${{ github.event.number }}
        run: |
          mkdir -p ./results
          echo "$PR_NUMBER" > ./results/pr
      - name: Save test and lint results
        env:
          test_result: ${{ needs.test.outputs }}
          lint_result: ${{ needs.lint.outputs }}
        run: |
          mkdir -p ./results
          echo "$test_result" > ./results/test
          echo "$lint_result" > ./results/lint
      - uses: actions/upload-artifact@v4
        with:
          name: results
          path: results/
